ganutun· n τί 22 -’·,

· ·z·‹0exe

,903=·v!⁹:fi!⁹2⁰⁴⁸2¹?·

 

 

120 COMMENTARIVS

ιη’-131. Pergit Noster itu: Si illa, quornm modo„
meutionmn feci, 111 ¹(- s1111t‚ libor ‹·3; 1111 :mimus⁴ 11011 ‹²st
111111211115. [(ϊιιιιε. ‚Elcnim xel 111111'1111211⁴ ιιι-13111163 [mh-11<
tiae prffl⁴ceplis suut 1⁴1⁴;1‹=11‹}:1‹3. qnorum [(111ιί [unt ignari:
quo sir. x't vc] in minimis [mnper [ηπ-(6111. 'sune liber„
qui cupiditatiknnm inlernis dominis, semim? 111111 hers-lc
111213115 liber, quam illc. (11ιί seruituicm [emit gxauilhxnazn.
cf. Horat.. 531. 11. γ, 714 [qq.

ιιι. llaec 1111311, fimt. tenes). Has virtutes. quas modo
enumerasti, mihi 1101'1'11111 vindicurv..

¹¹4- praetoribus 111· lawe dextro, μγωμὶιίο, (Propvrn
ῙΠ, 1, 11.”.) (11ιὶ (a iu libemnxcm 11311111110111 vinclicsmit.
Nullis hominum impesiis sapiens 6661661111, neque vs·-
quam quidquam 6.ἶί in serum numm. qum! sapienii et
vere libero inmun polin in ponne. *em-(⁴. J pist.51.()nae
stt libertas, 171111611ἶῑς 1111ἰἸί ›ei jen* ‘'⁴111st ,smlli neceJJlnti,
nullis caszb111;f‹›rtummz 111 (1617111161 1111Ζ11113166(
Epist. ἐς. 11011 1110111116( timere 11,(> 1 111111Γ ,· 11 1’ΐ111·]11’11 vell&
nce m'mia‚· 1’11 se [psum. Imber( 1⁴ 11111,Υ1’,111111 pofessatem..
Hoc est thd Nm [1131 e⁴xp11111e1⁴e wluin 111116 (1351111u32px1e-
tores et Iupiter ipIe in liberlalem 1( xivdie ulerunt. Ope-
rae pretium est contuliffe C1111s1.1‘1‚11.·:7sqq

113.720ss1⁴aef[11⁴l,me‚ «³ pmnbus [1151111111111 hoc ad 110-
{andam [inlilhudiuem et 111111·o‹1(1·bi11111 111ii1.Sue.1;.Aug.4.
nffc‘rcze Tantum enim nec Perfius 1166 alius quisquam
e Stoicorum fczholt sthi sumere 3111115 cst. (111·111111111 iste
homo vanus, vt ἕξω-(11161111, [6 (111616, xt vemt, id est,
fo liberum et sapientem (·ίί’6; huius (3111311 dignitatis fasti-
gium in tam ediis> auhmqne loco τι 53161615 erat ρ’,πίὶὶυηῃ
vt fragilis· et caduca umnalitas :111 1Ἧῖ id eniti p‹1ss'311‚n1e·
rito vel ab ipfis huius {cho} ae [11111111'13 dubitasfustm

116. Pelliczelmn zefere 11 retmes. ΧΑ (ἶιπῐῃηῑ hoc a
serpentibus, qui, posuis exuuiis, 110113 quali iuuentute
fruuntuf, (Ovssd. Mer. IX. 266, VH, 257. virgil. Georg-
ΙΙΙ, 12 ς sq. Aen. Π, <17¹ sq.) ἰιῖωιμῑο in melius 1111113111111⁴3
xcl [peel-11⁴3 potest ad fsnu‘fflm (16 kum leonina pelle in-
dum (Horat. Scr111.II,1‚62sq. 3,(86 Euist.1‚1c5‚ 44sq.)
vt [611Γ113 fit, xel nihil in mehu. 5 muratus 65, xel adhv ’,6
simil-(uorem 11gis.pz›stf·ri115 cun, i‘Jeqmmibus melius vide-
tur couse11m·(.f1·011te polithls cxx-tenore corpmis parte
comptus, i.c.p10bum [11111115 extemo corporis habitu.
fic domus 1161 'ita mum} 1V‚,2.2.(›

117 ›jsl'ntcrm melojm 7171sw'1 71⁴⁴ect01e vulpem. Vul-
⁴pis csse is (Ucitm, qm 6111116111(ἰὶ ω’·ωιιι callet (Claud. XVIII

 

 

 

