42 COMMENTARIVS

123 - 134. Iam, ‹.·uos ,lectores fibi optet, indicat.
01111169 veri (1111311169 ad lvcstioncm inuitat, omnes contra,
quibus 11011116 :mes cznuemptui sunt, omnes procaces et
l'upfflbos 1611111109 ew« v.ult

111, Α1(]ιιι w (1., tmqm· adflate Cratino, Τ11 ‘quisquis
fis, (111 ’1 [1ιί 'lcum (9, Ξ. e. Ξ11 quem ingenium (ratini ‹31113‘1
transiit, xt 1110169 11111109 hominumque stultitiam 6.11·-
pendi studim duem-is, quod Ξ11 verere Graecorum comoedia
praecipue regnabat. malaci, audax cuim crat in castigau-
dis hominibus. ,-

114. Iratum Fnymlidmn Γ1ΡΞ11161011 iratus 11011 vidum·
pzrtinme ad indolem Ξ· 111³0Hdis‚ neque ,1τῖ scribe-ndi Ο(111119,
‘1⁷³0 1Ξ119 (Ξί·; 6ε(111 11 11111Π119 (Σ1111ἰ110 et Λ1111( Ρῑ19116
Ξ’11ΞΞ[6 dicium Υ6111. 111 111116· 11011 [1111111τῖ vinu 111 1·(Γ(6;111(13,
[111([(111111 (1111111 hut, nui (Ξὲ Eunolid( 11131611Ξ11111ῑ1111.
prmommh' cum scm 01111169 Ξ11161Ρ16169 Aristspha· 1,(1111
5111.clli‹z11nt.ct [111116. cti :xm ΛΞ) Horatio Sar. 1, 4. princ.)
<t a Quiniiliano (Χ 1.) 611111 illis (Ξ111111111 iris 601· ulatur.
Sed 6111· mrim 9 cum γ), ·aeorcmdmn syc-um xoca't? -ἷοσ
nuque ad tempus, quo vixit Aristophanes, potest pertinere,
(adiungitvr enim x'(·{1{ffi(›1‘{·fs)th3 ipso scriptoribus) neque ad
1161111611( (11191 61611Ξ111. 2³< με( 1··11Ξ11(Υ16111 611111, quam (Σια-
ῐί1.11111(ΥΞ,ΥΞΞ“’,6 μ ·ῑ(). ἶ miv (Ιί, quia (1, Luci ,1110 (Macr.0b
Ὗ. ‘1 Ρ. 7. sd. Ξί( ·1’,·..) 111 1 ‚maenis 11011 1(6611[ ι t« 1 (111 ἰ
(ζμ, 1,( 11,111Ξ()11(1;κ11.··,6Ξ(. [ξε-(1116 (·’1 1·,·1Ξ(Υ,(11··,1111 ( nsan-
11(ΥΞ·1, 9 qm) 1) tuiz 106111. 11 potest. imber& (ΞΞ·· ,·, eum 'ob 111 (1-
ne 111ἰ1 (· Ξε1(·“1·6]111 ,111Ιί partes hm 11·()111(11 (ΥΞΞ111··ΞΞΞ(,;(’11111111
h] Ξ1Ξ1’·1’;·ε. in ,·1(.1Ξ,1[11111, (ΞΞ11υ116ε111 61111111011119(ΞΞ.1·(-1·Ξ9, (Qun,
«3. 1);(Ξ [(-1161-(11119 Ῑ)1’(Υ·Ρ1Ξ11111 6Γὶ, morosum ct [6116111111 in
(ἷὲ1,(τι.(1().ἱ1“ο11”-.111 praeomndzts dignitatem [pectas. Aris· (Υ-
phanis, c'c &nex V'OCHUU 111·Ο])1(1· 1(11η1119,. quo xixit,
remotum a Fen-fii. (ιε-11116. purnes, studjofc legis. Iuvenal.
VH, 97. Saepe pallor pro studio acri ponitur.

12 ς. haec sc. quae ego scripsi. Decoquere cst minuere,
detrahere, inde limare„ castigare. decoctius igitur pro:
diligentius elaboratum.. ,

12 6. Inde. (usar. 11Ξ),111115 explicat: cx corum nurnero,
qui (111169 1111161199 ha bont ueteris ΟΥε66-’11111 ,111 60111011111(
1661Ξο116.ΜεΞΞ11.9, xt 1111 'hi (1111(16111.Ξ(Ξ61111·, inde 611111
‘Damarata aare 6011Ξ11111ζ61ἁ9. Leciffol mihi [emeat i. 6. vel
1160116119 mihi coming 11, x el adfid ,16 ct sm 1( {osc me {egat
(prius magis placet) aure inde vaporata i. 6. aule adcensa

