1N SATIRAM 1. 35

verbum indicare videtur , sm] 116 st< ,·11111116, ad qnam cx-
'11111111311111'1111lemmosaem Ι11·1111· ine-pium 1111161111. 51 6011-
161011116106115 0011ce1lcrc1111‚ 116 lmen—111: {rma v⁴r11m
‘7³¹' ι lwc non rurmmn ει· emt.- ce ping 11 29 ν* l'c ranmlae,
υ vm de erffcmlz suffire coccum Ob‹⁴··1111it cortex 1⁴. z usus
amul Ο1111.1161·(111.Υ,.·8. him-i 1f³1s11 61111Ι1·1“11 ille
1111Ι11113 1'1. ’16 (·11111113· xcrsns ‹⁴11111 13123131111s, ‘1¹²² 16111011 6,
’ annon Vix 1111 v'erlus horridiores §int (13166110163. Sea-
1111116111, quam illis 113111111, 11111111111(11116 611Ι11111111 ab 31·-Ι
box-:1 (16111111Ι1ω, 6111113 comm< 1119111113· est 61 pinguis i. 6.
111111135601161111 xe'rlu Νοίὶ1·1·11’11 inc-1110 quan wls-init-
,eadem similitudine 1⁴1c11s 61 ad (111516111141111 ironiae vim
1111611111 exaggerans. Pro limplici ι’, riter.» t'llyf‘sv cl* [magui
'ufltumit ιιιιηηΙε 2² tur ‹Ze gnam] subere. 5111161, φελλδς,
11(›1⁴l=l⁴.‘,r¹‹¹.m l'anmffelbaum, (lesu r ,1111 ur 111)1111.,ί1’1. sect. ¹3-
ct a Theophr. H.P1.111‚16.x1›1 v. 11111113 1. 1111111111 (1 Sta-
Ι)1·1.111,1 :11⁴⁴bo1 habet Ι11,11·11·1· 11,11·1·101·1·111 ct 16111111116111
ctiam 6Χ161101·(··111 11, 61·.· ,11101-6111 conicum, (Ι111 exterior
161113· 16111Ι101·111113 (1611·(11111111115 6.Γτ 0111· d ni fit, sponte
(11·’1111611 6 :terior 60116Χ iam per se 1’,’(.· 'ora 1·111101’11Ι116 [11-
16111616, 61 111 s1⁴1gn1e111⁴1 le sep 2⁴:111[, vnde [11Ι16111οὶξε ,11-
110113 horridior mium 61 1115101'1111· 1111 neec-sse 611. Pus uit
igitur Noster 1⁴:111111m vc1111³111111 grandis [ult-eris, 6011166
satis ,temporibus demendo uon 611111, scd vcwstatc ium
emortui, solisque ardoribus 11661111, hoc 6111111 caetum
fignificat. (cf. virgil. Aen. XI, zm.) atqu-e hac 11111111111111116
illam ridet, 1Ι1111 1116Ι11113 1116 11111111611113 vsus erat, 11111111- ’
(Ι116 totum 11113 de 1611111113 111· 1111· 11113 iudicium. Mei-
1161’1131.6.κ·;11·1(13 111161Ι1τ1111111 [11Ι161-11 1. 6111111113 601116·τ11“,’
111 ordinem (11 ,·61111, liugn 103 ex· ..mina ,111 61 1·6161·11.1Ι116
aliam 111161·Ι1;61τ.111(11 viam ing. ·’16Ἰιιε 611, q11 am 11111110 acu-
mine (1061.111161111 elegantia 11111 111111111111111 Λιξιῑῑηθιηῐε4
011111111113,1Ιιιὶἶ11·,3 1116 (1(1611111111113 1’6111611111111 [1³:32 11 6011-
firmare st11d1· ·it‚ omiffis, 11-1,1’11111 1’,111111111 quem 0111111111111·
his duobus 6611111113 contineri, ε’·11116ιτ1111τ 1.’61·1Ξ-113 priori
versu quaerit: 11011116 tales 1611161111 V·9³· 04.‹1:. 11111161,
spumae et 60111615 i11stz⁴11‚ss111111t'? 11 1111113 >is ‹ Ι111111ῃ1 l'C (1
(latur, iurat per 17119, ’111 616111 1611. 561Ι116111 i 1⁴1⁸„ ·111 1Ι11’6 [ibi
rzespondet recte, 161163 11111 t 1C1s·1s‚v‡ratum& ι·<[,,1 cet
98. Iam postulat ῖ1111161· , 11 ritu 111 ‹ “1113‘11110111 lectori-
bus moueat, exemplum istiusmodi verstunn, 1Ι111 1116Ι11(1
⁴aduersario probentur. (1.1.. snat-1 noiant Ι »cu ·.·ιηι „m Ι1· 6111

1106 iuncturam eaque 0111111a.‹2111bus 1⁴·e1s11s 1111611 11 111,

