38 commmmmvs

    

tet, signum ost. Horat. Ilpod. V, 47 sq. cf. infra Sat. V,
162 sq. sensus: 1166· inpii 11111111111 1ι·ιἰ)ι)ι·6ιιι ἰ·ι 1'11111111111.

Qt1i11iil.X, ι. ΝωΓιιιιιιι ιι ιιιιιιιι. cf. 1-.Iora1 bu. l, 10, 70111.
klucm 101¹, :1111 Noster ιιιιιιιιιιιε est.

ι7-«ιι4.1ἰ(1ιιι(ι6ϊίι semper Γιιιιιιί atque ‹.¹1ia111 1111116
mc ιιι 6511( 6111 ω1>ιιιιιιίιυ essecox1si¹teor3 111¹1111 ιἰιι ιι 11111: l'vrl‘1i
sa¹i1¹z1111 cx duabus di111¹1li¹1rg¹11111cx1li Γ.ι ·ιι ,ι·5 ‹51 ιιι (1ι,ἰι(ι( :1111
6116· coni ἶειιιιιιι, ιιι ι1ιιιιιιιιιι ιἰιιι ιιςοιτΓιΞ ι ιι ··ιιιι Γιιιιι· {s [ι·ι-ι-
bendi. 6 ;ἰ1ιυιιυιιι, ιιι ¹111cra scribe-ndi ςι 1¹eci121111'131'111'111'1-
nem 1ϊηιιιῑιιιι1ιιο Ιιῡιιιιιιιιιιι (16· ca1¹111i1111111 1111211111115 ιιι-
dicium 11C1¹itc1 [crst111xm1r neque 1), ι,ι6·,·ι 11< κιιῚι 116 ιιι-
1616ιιιιιῖ6. ι, (1 priorem 1111 ιιι 1101111111'11‘10 111³.. ιι 11:1¹ x. 1- 12 ,
(21:107. 1¹80.ae ¹111 finem, ml 1ιιι6ιιι6ι11161ιι1ιιι. [ιιιιιο
in iis νει-ιιιιιιες, quos 111³. ιιέιειϊ ιιι sam-..1111 per: 11111{.¹.1=di:·i-
mus, 111111 1111) ,ιιι loco ·,·ιι.Ι·-ϊι 1125 11:111 ιιιι5 ιιιϊι ιιιιι ·τ-,5 ct
abrupi< ιε, ι·ιτιιιιιιι1116 01:1121031101103131 aueo 11:1¹1111111¹1¹1c dehi-
lem, x1zl‘e11ii manibus ιιιιιι 1i·1111 Γι·ι6··616“ 1516116· xidea1111¹31 1
fi il} ι fic ‚ xi· 1111116 (311¹c11111.c111111111¹, ab eo 1)ιόΓ6·ιιιι 611ξ6,
a1·bil1¹1:¹.·.11111 1119, ·,ι·Γοιιιιιι q1111 ,ιιι cx secunda, quini ,ιι et sema Ἰ
satim 1161·1“1ιι6 ¹1111111 1'{t‚e11111 11011 solere 1111‹11 1ιι 1:1111 leuiter
·adri11gc¹. ’6 , enque ι·ιιιιιιι· 1 1¹01¹11111 11111¹1111 ι6ι ..ιιι (111 (ἵει-6., cx ι
quibus , ι1ι15165 lint, nemini i111101<3s<¹¹e1e 1111 ι,’·,ι Γ6 ·(1 luz-{11 ,5
iis ἱιικϊιίιιιιι iusto diu ·ιιιιε inhaerere, 1166 ιιι ιιιιιιι ³s1' 1111115 Ξ
quidem 1ιιιι 11¹5 neghgwe, ιι omues ΓΝι66ι6 solent, qui 1
vbe1¹12111¹111rr11111 destituuntur. Haec sane Γιιιιι, quae ⁴
fuss· 1¹¹1 ›111111 hic [1 11111 przmbeaut neccsse 6ι 't‚ (11.1’1 hiatu ¹8
pos 651, interdum 11011 [·ιιιι5 1611(ῑιι,6.·1, consu ·ιι 11113 as 1111111111
6ι;1ιιι(·,ι5 1·611(1ιιι31“1111ιῖ, quibus 1111116 quidem (ὒ16ιιιιιι 1111
Cc11¹1¹¹11111 noxus eorum, quae 111111c [equum 111¹, 61 :111 11-11
ῖ66611.ιο161·ι1ἰ)ιιι 1a1101 16 fic 1)οι6·Γ··6()·->ιιιιτι; 1⁴³11¹1d11<31112115
qun 11 videar, disputando nihil profici, periculi ιιιοιιιιο-
nem Γιειι, ιιιιιιιι Penio 1111111101111'15'1 s21111¹115 scribendi
1:1111111111111 (161ιιιιιιι. Ponit ιιῑιι1ιι .;6 Γιιι ἰ ista 561 ιιιιιιιιιιιιι
vt ιιι (ιιι-ι ·5, ιιιιιι cn solus c11111a 11115, et 11101¹dacit¹1re tua
nobil· 111111 11111b11 1 imitabis?

,x-
1
Ι

1c7. rad-ere pro: obfendere. Quintilst ιιΓιιι. ΠΙ, ι. (sno-
rum (16111156 miscenda ιι 1111) ne minna atqua amia trail-
tto auertetec an ‘.¹,1m11 ει· antec praeshstim (11:11 dcl«- cn ac
ralmetx. υ vehamur. Jalnaeczax de eo dicitv 1, quod: ιιι-
11111111 xelwn'wenlss 11111153113 verum 110¹]‹Jx 1¹³t 111[)Ἰ6Γιιιιι,
ιιιίιιειιιιιιιιιιι. Indoles ct natura [.¹1-zirac l'ersnnac hoc.
potest indicari.

